
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
    Modified from the Debian original for Ubuntu
    Last updated: 2014-03-19
    See: https://launchpad.net/bugs/1288690
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Why so many tabs? :/</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 99px;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 50px;

    font-size: 180%;
    font-weight: bold;
  }

  div.page_header img {
    margin: 3px 0px 0px 40px;

    border: 0px 0px 0px;
  }

  div.table_of_contents {
    clear: left;

    min-width: 200px;

    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.table_of_contents_item {
    clear: left;

    width: 100%;

    margin: 4px 0px 0px 0px;

    background-color: #FFFFFF;

    color: #000000;
    text-align: left;
  }

  div.table_of_contents_item a {
    margin: 6px 0px 0px 6px;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text pre {
    margin: 8px 0px 8px 0px;
    padding: 8px 8px 8px 8px;

    border-width: 1px;
    border-style: dotted;
    border-color: #000000;

    background-color: #F5F6F7;

    font-style: italic;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.content_section_text ul, div.content_section_text li {
    padding: 4px 8px 4px 16px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_red {
    background-color: #CD214F;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

  div.table_of_contents_item a,
  div.content_section_text a {
    text-decoration: none;
    font-weight: bold;
  }

  div.table_of_contents_item a:link,
  div.table_of_contents_item a:visited,
  div.table_of_contents_item a:active {
    color: #000000;
  }

  div.table_of_contents_item a:hover {
    background-color: #000000;

    color: #FFFFFF;
  }

  div.content_section_text a:link,
  div.content_section_text a:visited,
   div.content_section_text a:active {
    background-color: #DCDFE6;

    color: #000000;
  }

  div.content_section_text a:hover {
    background-color: #000000;

    color: #DCDFE6;
  }

  div.validator {
  }
    </style>
  </head>
  <body>
    <div class="main_page">
      <div class="page_header floating_element">
        <img src="https://i.imgur.com/MMHT8vo.png" alt="Ubuntu Logo" class="floating_element"/>
        <span class="floating_element">
          The Funniiboiz Land. :3
        </span>
      </div>
<!--      <div class="table_of_contents floating_element">
        <div class="section_header section_header_grey">
          TABLE OF CONTENTS
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#about">About</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#changes">Changes</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#scope">Scope</a>
        </div>
        <div class="table_of_contents_item floating_element">
          <a href="#files">Config files</a>
        </div>
      </div>
-->
      <div class="content_section floating_element">


        <div class="section_header section_header_red">
          <div id="about"></div>
          Neato
        </div>
        <div class="content_section_text">
          <p>
                So, we got ourselves a working website, also I figured out how to edit .html documents.
                well sorta, I can change the text, <b>I know how to bold stuff</b>, and I can do... <tt>This?....</tt>
                dono what that would be for. I would probably use it to say some thing like, oh I dono,
                you can edit the main page located at <tt>/var/www/html/index.html</tt> and whenever people
                go to funniiboiz.ddns.net they will view that page.
          </p>


          <p>
                Oh yeah separate paragraphs are a thing. I forgot to study for a quz in another class just
                so I can play around with this. dont do what I did kk?
          </p>
          <p>
                Oh one more thing, you can get to the <b>phpmyadmin</b> page <a href="/phpmyadmin">here</a>.
                in case you were wondering. (another thing you can do is up in the address bar, if you add
                "/phpmyadmin" after funniiboiz.ddns.net, and hit ENTER, that will also work)
          </p>

        </div>
        <div class="section_header">
          <div id="changes"></div>
                what even is a ubuntu?
        </div>
        <div class="content_section_text">
          <p>
                umm, just ask me (snerf) about that if you dont know how to use the website's OS
                but if you wana see what the page looked like before I edited it, <a href="/legacy_index.html">click here</a>.

          </p>
          <p>
                Look at my pretty ASCII work:
          </p>
          <pre>
          /\
         /__\
        /\  /\
       /__\/__\
    loal zelda. :3
          </pre>
          <ul>
                        <li>
                           <b>Now this</b> is a bullet point
                        </li>

                        <li>
                           here is another one
                        </li>

                        <li>
                           This is giving me LATEX vibes. you know what that is, its a document preparing software
                           thingy. I mainly used it in my physics class.
                        </li>

                        <li>
                           im out of things to say. sooo.... bye. I have an edit I made.
                        </li>
          </ul>
        </div>




      </div>
    </div>
    <div class="validator">
    </div>
  </body>
</html>

